<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="index, follow">
    <meta name="title" content="...">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta name="..." content="...">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="logo"><a class="logo__link" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="240" height="35" viewBox="0 0 239 34.52">
            <path d="M25,24.63a7.8,7.8,0,0,1-3.67,7.11Q17.67,34,11.28,34H0l.1-.58A14,14,0,0,0,2,33.37a2.84,2.84,0,0,0,1.27-.53,2.62,2.62,0,0,0,.86-1A7.13,7.13,0,0,0,4.56,30a60.42,60.42,0,0,0,.24-6.82V11.28q0-7.2-.67-8.64a2.78,2.78,0,0,0-.89-1A2.85,2.85,0,0,0,2,1.1,14.14,14.14,0,0,0,.1,1L0,.43H10.75A22.15,22.15,0,0,1,18,1.68,6.87,6.87,0,0,1,21.31,4a6.31,6.31,0,0,1,1.3,4,6.07,6.07,0,0,1-2.3,5,13.5,13.5,0,0,1-5.52,2.54,15,15,0,0,1,6.72,2.3A7.89,7.89,0,0,1,25,24.63ZM18.43,8q0-6.48-10.27-6.48V15.27h.43Q18.43,15.27,18.43,8Zm2.4,16.61q0-8.4-12-8.4H8.16v7.68a45.77,45.77,0,0,0,.31,6.84A2.81,2.81,0,0,0,10,32.94a16.29,16.29,0,0,0,4.44-.58A11.6,11.6,0,0,0,17.74,31a7.12,7.12,0,0,0,2.16-2.45A7.69,7.69,0,0,0,20.83,24.63Z"></path>
            <path d="M45.65,0Q53.38,0,58,4.73A16.76,16.76,0,0,1,62.64,17,18.1,18.1,0,0,1,58.16,29.5q-4.49,5-12.17,5t-12.36-5a17.75,17.75,0,0,1-4.68-12.56q0-7.51,4.49-12.22T45.65,0ZM46,33.42q6.12,0,9.31-4.44t3.19-11.69q0-7.25-3.36-11.72A11.17,11.17,0,0,0,45.63,1.1q-6.12,0-9.31,4.42T33.12,17.21q0,7.27,3.36,11.74A11.17,11.17,0,0,0,46,33.42Z"></path>
            <path d="M89.72,34H66.77l.1-.58a14,14,0,0,0,1.85-.1,2.86,2.86,0,0,0,2.11-1.51A7.13,7.13,0,0,0,71.28,30a60.42,60.42,0,0,0,.24-6.82V11.28q0-7.15-.67-8.69a2.55,2.55,0,0,0-2.11-1.54A14.71,14.71,0,0,0,66.87,1l-.1-.53H79.68l-.1.53a5.47,5.47,0,0,0-3.5.91q-1.2,1-1.2,9.41V23.91a44.2,44.2,0,0,0,.34,6.89,2.93,2.93,0,0,0,1.58,2.28q12.39,0,12.38-5.91l.53-.1Z"></path>
            <path d="M109.3,0Q117,0,121.66,4.73A16.76,16.76,0,0,1,126.29,17a18.1,18.1,0,0,1-4.49,12.53q-4.49,5-12.17,5t-12.36-5A17.75,17.75,0,0,1,92.6,16.92q0-7.51,4.49-12.22T109.3,0Zm.31,33.42q6.12,0,9.31-4.44t3.19-11.69q0-7.25-3.36-11.72a11.17,11.17,0,0,0-9.48-4.47q-6.12,0-9.31,4.42T96.77,17.21q0,7.27,3.36,11.74A11.17,11.17,0,0,0,109.61,33.42Z"></path>
            <path d="M160.09,25.06v6a25.37,25.37,0,0,1-12.67,3.5,16.24,16.24,0,0,1-12.34-4.95,17.2,17.2,0,0,1-4.7-12.34,17.48,17.48,0,0,1,4.54-12.32Q139.45,0,147.13,0a25.47,25.47,0,0,1,6.77.94,18.93,18.93,0,0,1,5,2V9.07l-.53-.1a7.85,7.85,0,0,0-3.74-5.86,13.89,13.89,0,0,0-7.54-2q-6.15,0-9.36,4.42t-3.22,11.69q0,7.27,3.36,11.74t9.77,4.47q6.41,0,9-4V25.64q0-5.33-.6-6.55t-3.48-1.22l-.1-.48h11.76l-.1.48q-2.74,0-3.43,1.3T160.09,25.06Z"></path>
            <path d="M198.63,11.23v23h-1.49L174.54,5.71V23.09A38.77,38.77,0,0,0,175,30a4.23,4.23,0,0,0,1.44,2.78,6.17,6.17,0,0,0,3.31.67l.1.58H168l.1-.58a6.17,6.17,0,0,0,3.31-.67A4.31,4.31,0,0,0,172.88,30a36.7,36.7,0,0,0,.46-6.91V11.23a36.29,36.29,0,0,0-.46-6.89,4.24,4.24,0,0,0-1.44-2.74A6.35,6.35,0,0,0,168.1,1L168,.43h6.53L197.43,29V11.23A36.34,36.34,0,0,0,197,4.37a4.2,4.2,0,0,0-1.46-2.76A6.49,6.49,0,0,0,192.15,1l-.1-.53H204l-.1.53a6.49,6.49,0,0,0-3.36.65,4.13,4.13,0,0,0-1.44,2.76A38.29,38.29,0,0,0,198.63,11.23Z"></path>
            <path d="M229.67,33.18q.74-.29.74-1.49t-2.54-8.16H213.22q-2.07,6.1-2.06,7.66t.79,1.92a7.75,7.75,0,0,0,2.86.36l.1.58H204.1l.1-.58a7.81,7.81,0,0,0,2.18-.24A4.15,4.15,0,0,0,208.11,32a11.19,11.19,0,0,0,1.8-3q.86-2,2.06-5.52l4.27-12.34q2.25-6.53,2.26-7.92t-.67-1.8A5.57,5.57,0,0,0,215.24,1l-.1-.53h7.92l8.5,23q2.16,5.71,2.9,7.25a4.88,4.88,0,0,0,1.42,2,5.25,5.25,0,0,0,3,.82l.1.58H227l.1-.58A7.94,7.94,0,0,0,229.67,33.18ZM220.38,3l-6.77,19.35h13.87Z"></path>
          </svg>
          <p class="logo__description">Awordpress theme for bloggers  </p></a></div>
      <div class="page-header__columns">
        <div class="page-header__column">
          <section class="social"><a class="social__link" href="#">
              <svg class="icon icon-behance " width="15" height="15" data-img="img/icons/icon-behance.png">
                <use xlink:href="#icon-behance"></use>
              </svg>
              <noscript><img src="img/icons/icon-behance.png" alt="icon" width="15" height="15"/></noscript></a><a class="social__link" href="#">
              <svg class="icon icon-facebook " width="15" height="15" data-img="img/icons/icon-facebook.png">
                <use xlink:href="#icon-facebook"></use>
              </svg>
              <noscript><img src="img/icons/icon-facebook.png" alt="icon" width="15" height="15"/></noscript></a><a class="social__link" href="#">
              <svg class="icon icon-linkedin " width="15" height="15" data-img="img/icons/icon-linkedin.png">
                <use xlink:href="#icon-linkedin"></use>
              </svg>
              <noscript><img src="img/icons/icon-linkedin.png" alt="icon" width="15" height="15"/></noscript></a><a class="social__link" href="#">
              <svg class="icon icon-pinterest " width="15" height="15" data-img="img/icons/icon-pinterest.png">
                <use xlink:href="#icon-pinterest"></use>
              </svg>
              <noscript><img src="img/icons/icon-pinterest.png" alt="icon" width="15" height="15"/></noscript></a></section>
        </div>
        <div class="page-header__column">
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link">Home</a></li>
              <li class="main-nav__item"><a class="main-nav__link">Posttypes</a></li>
              <li class="main-nav__item"><a class="main-nav__link">Features</a></li>
              <li class="main-nav__item"><a class="main-nav__link">Pages</a></li>
              <li class="main-nav__item"><a class="main-nav__link">Categories</a></li>
              <li class="main-nav__item"><a class="main-nav__link">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="page-header__column">
          <div class="search">
            <form class="search__form">
              <input class="search__field">
            </form>
          </div>
        </div>
        <div class="slider">
          <div class="slider__item">
            <div class="container"><a class="slider__item-btn" href="#">My Life</a>
              <p class="slider__item-description">These beauty queens are fighting<br> for transgender rights</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-main"> 
      <div class="container">
        <section class="main-content">
          <div class="main-content__layout-columns">
            <div class="main-content__layout-column main-content__layout-column--left">
              <article class="post">
                <figure class="post__img"><img src="../img/content/img-1.jpg">
                  <figcaption class="post__img-description">Fashion</figcaption>
                </figure>
                <h2 class="post__title">The Best Beauty Looks: Week of October 13, 2015</h2>
                <p class="post__short-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
                <time class="post__date" pubdate datetime="2015-12-09">Dec 09<span>/2015</span></time>
              </article>
              <article class="post">
                <figure class="post__img"><img src="../img/content/img-2.jpg">
                  <figcaption class="post__img-description">Audio</figcaption>
                </figure>
                <h2 class="post__title">The Best Beauty Looks: Week of October 13, 2015</h2>
                <p class="post__short-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
                <time class="post__date" pubdate datetime="2015-12-09">Dec 09<span>/2015</span></time>
              </article>
              <article class="post">
                <figure class="post__img"><img src="../img/content/img-3.jpg">
                  <figcaption class="post__img-description">Make up</figcaption>
                </figure>
                <h2 class="post__title">The Best Beauty Looks: Week of October 13, 2015</h2>
                <p class="post__short-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
                <time class="post__date" pubdate datetime="2015-12-09">Dec 09<span>/2015</span></time>
              </article>
              <article class="post">
                <figure class="post__img"><img src="../img/content/img-4.jpg">
                  <figcaption class="post__img-description">Beauty</figcaption>
                </figure>
                <h2 class="post__title">The Best Beauty Looks: Week of October 13, 2015</h2>
                <p class="post__short-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
                <time class="post__date" pubdate datetime="2015-12-09">Dec 09<span>/2015</span></time>
              </article>
              <article class="post">
                <figure class="post__img"><img src="../img/content/img-5.jpg">
                  <figcaption class="post__img-description">Make up</figcaption>
                </figure>
                <h2 class="post__title">The Best Beauty Looks: Week of October 13, 2015</h2>
                <p class="post__short-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
                <time class="post__date" pubdate datetime="2015-12-09">Dec 09<span>/2015</span></time>
              </article>
            </div>
            <div class="main-content__layout-column main-content__layout-column--right">
              <article class="post">
                <figure class="post__img"><img src="../img/content/img-6.jpg">
                  <figcaption class="post__img-description">Fashion</figcaption>
                </figure>
                <h2 class="post__title">The Best Beauty Looks: Week of October 13, 2015</h2>
                <p class="post__short-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
                <time class="post__date" pubdate datetime="2015-12-09">Dec 09<span>/2015</span></time>
              </article>
              <article class="post">
                <figure class="post__img"><img src="../img/content/img-7.jpg">
                  <figcaption class="post__img-description">Fashion</figcaption>
                </figure>
                <h2 class="post__title">The Best Beauty Looks: Week of October 13, 2015</h2>
                <p class="post__short-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
                <time class="post__date" pubdate datetime="2015-12-09">Dec 09<span>/2015</span></time>
              </article>
              <article class="post">
                <figure class="post__img"><img src="../img/content/img-8.jpg">
                  <figcaption class="post__img-description">Fashion</figcaption>
                </figure>
                <h2 class="post__title">The Best Beauty Looks: Week of October 13, 2015</h2>
                <p class="post__short-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
                <time class="post__date" pubdate datetime="2015-12-09">Dec 09<span>/2015</span></time>
              </article>
              <article class="post">
                <figure class="post__img"><img src="../img/content/img-9.jpg">
                  <figcaption class="post__img-description">Fashion</figcaption>
                </figure>
                <h2 class="post__title">The Best Beauty Looks: Week of October 13, 2015</h2>
                <p class="post__short-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
                <time class="post__date" pubdate datetime="2015-12-09">Dec 09<span>/2015</span></time>
              </article>
            </div>
            <div class="main-content__reload"><a class="main-content__reload-btn" href="#">           </a></div>
          </div>
          <aside class="sidebar">
            <article class="about-user">
              <figure class="about-user__img"><img src="../img/content/user-1.jpg">
                <figcaption class="about-user__img-description">About me</figcaption>
              </figure>
              <h2 class="about-user__title">Mona-Kim</h2>
              <p class="about-user__content">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
              <div class="about-user__follow"> <span>Follow</span><a class="about-user__follow-link" href="ru.linkedin.com">
                  <svg class="icon icon-linkedin " width="15" height="15" data-img="img/icons/icon-linkedin.png">
                    <use xlink:href="#icon-linkedin"></use>
                  </svg>
                  <noscript><img src="img/icons/icon-linkedin.png" alt="icon" width="15" height="15"/></noscript></a><a class="about-user__follow-link" href="twitter.com">
                  <svg class="icon icon-twitter " width="15" height="15" data-img="img/icons/icon-twitter.png">
                    <use xlink:href="#icon-twitter"></use>
                  </svg>
                  <noscript><img src="img/icons/icon-twitter.png" alt="icon" width="15" height="15"/></noscript></a><a class="about-user__follow-link" href="facebook.com">
                  <svg class="icon icon-facebook " width="15" height="15" data-img="img/icons/icon-facebook.png">
                    <use xlink:href="#icon-facebook"></use>
                  </svg>
                  <noscript><img src="img/icons/icon-facebook.png" alt="icon" width="15" height="15"/></noscript></a></div>
            </article>
            <div class="subscribe">
              <h2 class="subscribe__title">Subscribe to my Newsletter</h2>
              <form class="subscribe__form" action="/" method="POST">     
                <input class="subscribe__form-field" type="text" name="subscribe" placeholder="Your e-mail..."/>
                <button class="subscribe__btn" type="Submit">Submit</button>
              </form>
            </div>
            <section class="latest-posts">
              <h2 class="latest-post__title">Latest posts</h2>
              <div class="latest-post__item"><span class="latest-post__item-category">Beauty</span>
                <h2 class="latest-post__item-title">The Beauty Evolution of Gigi Hadid, from Child Model to Fashion It Girl</h2>
                <time class="latest-post__item-date" pubdate datetime="2015-11-25">Nov 25<span>/2015</span></time>
              </div>
              <div class="latest-post__item"><span class="latest-post__item-category">Fashion</span>
                <h2 class="latest-post__item-title">The Which Throwback Girl Group are You and Your Friends?</h2>
                <time class="latest-post__item-date" pubdate datetime="2015-11-25">Nov 25<span>/2015</span></time>
              </div>
              <div class="latest-post__item"><span class="latest-post__item-category">My life</span>
                <h2 class="latest-post__item-title">The Your Horoscope For This Week</h2>
                <time class="latest-post__item-date" pubdate datetime="2015-11-25">Nov 25<span>/2015</span></time>
              </div>
            </section>
          </aside>
        </section>
      </div>
    </main>
    <footer class="page-footer"> 
      <div class="page-footer__columns">
        <div class="page-footer__column page-footer__column--left">
          <div class="page-footer__copyright"> 
            <p>&copy; <span>Vloger</span> 2015.</p>
            <p>Made with by beautheme.com. All rights Rederved</p>
          </div>
        </div>
        <div class="page-footer__column page-footer__column--right">
          <nav class="page-footer__menu">
            <ul class="page-footer__menu-list">
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="#!">About us</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="#!">Contact Us</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="#!">Site map</a></li>
              <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="#!">Rss</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <script src="js/svg.js"></script>
  </body>
</html>